<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: grey;
        color: white;
    }
    nav{
        display: flex;
        justify-content: space-between;
        background-color: white;
        padding: 0 10px 10px 10px;

    }
    nav #nav-list ul li{
        list-style: none;
        display: inline-block;
        color: rgb(48, 137, 227);
        margin-left: 10px;
    }
    #nav-logo img{
        width: 250px;
    }
    h1{
        text-align: center;
    }
    section{
        display: flex;
        color: black;
        margin: 0 auto;
        flex-direction: column;
        gap: 3px;
        margin: 0 auto;
        width: 750px;
    }
    section div{
        background-color: white;
    }
    section div h3{
        color: rgb(48, 137, 227);
    }
    footer{
        background-color: white;
        color: black;
        margin-top: 20px;
        padding: 20px;
        text-align: center;
    }
</style>
<body>
    <nav id="nav">
        <div id="nav-logo"><img src="./sample-logo.png" alt="Logo"></div>
        <div id="nav-list">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </div>
    </nav>
    <h1>Featured Post</h1>
    <section>
        <div id="lorem1">
            <h3>Lorem Post 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur magni ipsam doloremque magnam consequatur et quidem aliquid dignissimos eum aperiam voluptatem, minima qui officiis. Labore pariatur atque dolores aliquid vitae!</p>
        </div>
        <div id="lorem2">
            <h3>Lorem Post 2</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea autem, hic suscipit voluptatum perferendis quis doloribus totam expedita cupiditate accusantium saepe sunt alias commodi incidunt sint dolor asperiores consequatur. Laborum?</p>
        </div>
        <div id="lorem3">
            <h3>Lorem Post 3</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime, rem enim. Reprehenderit eligendi, omnis voluptatum, velit corrupti, odit quaerat optio unde ratione impedit recusandae. At perferendis velit excepturi doloremque rerum?</p>
        </div>
        <div id="lorem4">
            <h3>Lorem Post 4</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit aspernatur, veniam recusandae nobis autem ad, consectetur in soluta laudantium itaque reiciendis iusto quod dolorum veritatis cumque vitae, libero labore earum.</p>
        </div>
        <div id="lorem5">
            <h3>Lorem Post 3</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam velit at doloribus modi, officiis magnam dignissimos, tenetur maxime nam id distinctio iste animi nostrum est quasi saepe, assumenda tempora nesciunt?</p>
        </div>
    </section>
    <footer>
        <p>Copyright &copy; 2016 Nada Yashinta</p>
    </footer>
</body>
</html>